<!-- Header -->
<header class="header gradient">
  <div class="container">
    <a href="/">
      <img class="header-image isHidden left fadeInTop" src="/images/logo.png" alt="Tomits Eventos" width="80" height="80">
      <h1 class="header-title isHidden left fadeInTop">Tomits Eventos</h1>
    </a>

    <!-- Social nav -->
    <nav class="social right">
      <ul class="socialList">
        <li class="socialItem isHidden fadeInTop"><a class="socialLink socialFacebook" href="https://www.facebook.com/pages/TOMITS-EVENTOS-E-RECREA%C3%87%C3%83O/448447201925116" title="Facebook" target="_blank"><span class="isHidden">Facebook</span></a></li>
      </ul>
    </nav>
    <!-- /Social nav -->
 </div>
</header>
<!-- /Header -->
